C%3A%2FUsers%2FFranciane%2FDesktop%2Ftestpack.R="466DA54F"
~%2FSeismicFEM%2FNAMESPACE="A617E33F"
~%2Fpackage%2FSeismicFEM%2FDESCRIPTION="8B5F3A2C"
~%2Fpackage%2FSeismicFEM%2FNAMESPACE="2063EC9C"
~%2Fpackage%2FSeismicFEM%2FR%2Fbuilding_models.R="D26F0CDA"
~%2Fpackage%2FSeismicFEM%2FR%2Fdamping_matrices.R="AA35C959"
~%2Fpackage%2FSeismicFEM%2FR%2Felements_types.R="ECE54211"
~%2Fpackage%2FSeismicFEM%2FR%2Fhello.R="4C8989E4"
~%2Fpackage%2FSeismicFEM%2FR%2Fmass_matrices.R="50745EFB"
~%2Fpackage%2FSeismicFEM%2FR%2Fseismic_forces.R="E130DFBE"
~%2Fpackage%2FSeismicFEM%2FR%2Fsolver.R="F61099A6"
~%2Fpackage%2FSeismicFEM%2FR%2Fstiffness_matrices.R="CEAF48EA"
~%2Fpackage%2FSeismicFEM%2FR%2Futils.R="8EE89066"
~%2Fpackage%2FSeismicFEM%2FR%2Fvisualization.R="F82120B6"
